# MyMvp

./: README.md
MyMvp/: build.gradle  mymvp.js
MyMvp/adslibrary/: build.gradle
MyMvp/adslibrary/src/main/: AndroidManifest.xml
MyMvp/adslibrary/src/main/java/com/android/advertisement/adslibrary/: AdvertisementView.java
MyMvp/adslibrary/src/main/res/values/: strings.xml
MyMvp/app/: build.gradle
MyMvp/app/src/androidTest/java/com/company/project/android/: ExampleInstrumentedTest.java
MyMvp/app/src/main/: AndroidManifest.xml
MyMvp/app/src/main/java/com/company/project/android/: MainActivity.java
MyMvp/app/src/main/java/com/company/project/android/api/: ApiEngine.java  ApiService.java
MyMvp/app/src/main/java/com/company/project/android/api/interceptor/: HttpLoggingInterceptor.java  NetworkInterceptor.java
MyMvp/app/src/main/java/com/company/project/android/base/: BaseActivity.java
MyMvp/app/src/main/java/com/company/project/android/bean/: Gank.java
MyMvp/app/src/main/java/com/company/project/android/common/: Constant.java
MyMvp/app/src/main/java/com/company/project/android/mvp/: BasePresenter.java
MyMvp/app/src/main/java/com/company/project/android/mvp/rx/: CommonSubscriber.java  RxSchedulers.java
MyMvp/app/src/main/java/com/company/project/android/observer/: Events.java
MyMvp/app/src/main/java/com/company/project/android/test/: Demo.java
MyMvp/app/src/main/java/com/company/project/android/utils/: LogUtils.java  NetWorkUtil.java
MyMvp/app/src/main/res/layout/: activity_main.xml  activity_start_page.xml  content_scrolling.xml
MyMvp/app/src/test/java/com/company/project/android/: ExampleUnitTest.java
MyMvp/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
